//
//  iOS11_BigNavTitleDemo-Prefix.pch
//  iOS11_BigNavTitleDemo
//
//  Created by HF on 2017/8/12.
//  Copyright © 2017年 HF-Liqun. All rights reserved.
//

#ifndef iOS11_BigNavTitleDemo_Prefix_pch
#define iOS11_BigNavTitleDemo_Prefix_pch

// 屏幕
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//
#define kSCreenScale  [UIScreen mainScreen].scale

#define statusBar_height  ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define nav_normal_height 44
#define nav_expand_height 52  

#import "Masonry.h"
#import "UIView+GoAdd.h"

#endif /* iOS11_BigNavTitleDemo_Prefix_pch */
